
img.logo
{
	width: 38px;
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 5px;
	padding: 2px 2px 2px 2px;
}

img.logo-medium
{
	width: 20%;
	min-width: 100px;
	max-width: 150px;
}

a.logo
{
	text-decoration: none;
	color: black;
}

span.logo
{
	vertical-align:sub;
	font-size: 20px;
	font-weight: 200;
}

h1.logo
{
	font-weight: 200;
}

.form-inline div div div
{
	padding: 2px;
}
.progress
{
	height: 10px;
}

.description
{
	border-left: 1px #c9c9c9 solid;
	margin-left: 10px;
	padding-left: 10px;
	align-content: center;
}

td.sum
{
	border-left: 1px solid #c1c1c1;
}

ul.nav-tabs li:hover
{
	animation: background-color 3s ease;
}

.panel-primary .panel-heading
{
	background-color: rgba(223, 45, 28, 0.8);
	background-image: url(../img/greyzz.png);
	background-blend-mode:multiply;
}
.price
{
	font-size: 32pt;
	font-weight: 200;
}

.pricetag
{
	line-height: 18pt;
	text-align: right;
	margin-right: 12pt;
	border: 1px #df2d1c dashed;
	width: auto;
	height: 48pt;
	border-radius: 10px;
}

body
{
	background-color: rgba(255, 255, 255, 0.69);
	background-image: url("../img/greyzz.png");
	background-repeat: repeat;
}