<div class="row tab-pane">
	<div class="col-xs-12 panel">
		<div class="row panel-body">
			<ol class="breadcrumb animated headShake">
				<li><a href="#sales">Sales</a></li>
				<li>Invoice Details</li>
			</ol>
			<p>
				<h4>Invoice # {{sale_id}}</h4>
				<span>Approved by: <span class="label label-primary">{{sale.staff}}</span></span>
				<span class="pull-right label label-default">{{sale.date | date : "MMM d, y h:mm:ss a"}}</span>
			</p>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th class="col-xs-1">#</th>
						<th class="col-xs-4">Product</th>
						<th class="col-xs-3">Unit Price</th>
						<th class="col-xs-1">Qty.</th>
						<th class="col-xs-4 text-right">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr class="animated flipInX" data-ng-repeat="item in sale.items">
						<td>{{$index+1}}</td>
						<td>{{item.product }}</td>
						<td>${{item.unitprice }}</td>
						<td>{{item.qty }}</td>
						<td class="text-right sum">{{(item.unitprice*item.qty) | currency:"$"}}</td>
					</tr>
				</tbody>
				<tfoot >
					<tr>
						<td colspan="4">Total Payable</td>
						<td class="text-right">{{sum | currency:"$"}}</td>
					</tr>
					<tr>
						<td colspan="4">Total Paid</td>
						<td class="text-right">{{sale.paid | currency:"$" }}</td>
					</tr>
					<tr>
						<td colspan="4">Change</td>
						<td class="text-right">{{ sale.paid - sum | currency:"$"}}</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>