<!DOCTYPE html>
<html data-ng-app="myApp" lang="en">
	<head>
		<title>People Health Pharmacy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
		<!-- Bootstrap -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
		<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script> <script src="js/respond.min.js"></script>
		<![endif]-->
		<link href="css/bootstrap.min.css" rel="stylesheet"/> 
		<link href="css/bootstrap-toggle.css" rel="stylesheet">
		<link  href="css/animate.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet"/>
		<link rel="icon" type="img/ico" href="img/favicon.ico">
	</head>
	<body>
		<div class="container-fluid">
			<!--Navigator-->
			<nav class="row navbar navbar-default ">
				<div class="container-fluid ">
					<div class="navbar-header ">
						<a class="logo " href="/">
							<img class="logo " alt="logo" src="img/medicine.svg">
							<span class="logo">People Health Pharmacy</span>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="" data-toggle="modal" data-target="#HelpdeskOption"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							<li><a href="" data-toggle="modal" data-target="#HelpdeskOption"><span class="glyphicon glyphicon-phone"></span> Contact</a></li>
							<li><a href="" data-toggle="modal" data-target="#HelpdeskOption"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!--Application-->
			<div class="row">
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#sales"> <span class="glyphicon glyphicon-shopping-cart"></span> Sales</a></li>
					<li><a data-toggle="tab" href="#menu1"> <span class="glyphicon glyphicon-list"></span> Inventory</a></li>
					<li><a data-toggle="tab" href="#menu2"> <span class="glyphicon glyphicon-stats"></span> Statistics</a></li>
					<li class="pull-right"><a data-toggle="tab" href="#menu2"> <span class="glyphicon glyphicon-user"></span> User</a></li>
				</ul>
				<div class="tab-content">
					<div class="col-xs-12 animated fadeIn" data-ng-view></div>
				</div>
			</div>
		</div>
		<!-- jQuery required for Bootstrap JavaScript plugins) --> 
		<script src="js/jquery.min.js"></script>
		<!-- All Bootstrap plug-ins file -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-toggle.js"></script>
		<!-- All Angular-js files -->
		<script src="js/angular.min.js"></script>
		<script src="js/angular-route.js"></script>
		<!-- My Controller -->
		<script src="js/app.js"></script>
		</body>
</html>